SECRET_KEY=your_secret_key

MYSQL_USERNAME=root
MYSQL_PASSWORD=0000
DB_URL=localhost
DB_NAME=facereco

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=0000
# DB_URL=host.docker.internal
# DB_NAME=facereco

IMAGE_SERVER_PATH=C:\Users\SunilPradhan\Desktop\Airport AMS\images