SECRET_KEY=your_secret_key

MYSQL_USERNAME=root
MYSQL_PASSWORD=0000
DB_URL=localhost
DB_NAME=facereco

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=0000
# DB_URL=host.docker.internal
# DB_NAME=facereco

# MYSQL_USERNAME=mcheepa
# MYSQL_PASSWORD=Astreya123
# DB_URL=astreya-ams-db.cn2uamyiinsa.ap-south-2.rds.amazonaws.com:3306
# DB_NAME=testing

IMAGE_SERVER_PATH=C:\Users\SunilPradhan\Desktop\Airport AMS\images